# RestonLunch

./: .gitignore  bower.json  pom.xml
src/main/java/com/rivetlogic/restonlunch/: CommonModelAttributes.java  HomeController.java  TopLevelArea.java
src/main/java/com/rivetlogic/restonlunch/restaurant/: Restaurant.java  RestaurantController.java  RestaurantRepository.java  RestaurantRepositoryImpl.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/freemarker/: details.ftl  index.ftl  layout.ftl  restaurants.ftl
src/main/webapp/WEB-INF/freemarker/restaurants/: Charcoal Kabob.ftl  Euro Bistro.ftl  Pho 75.ftl  Virginia Kitchen.ftl
src/main/webapp/script/: controllers.js
src/test/java/com/rivetlogic/restonlunch/restaurant/: NavigationIT.java  RestaurantControllerTest.java
